default_days=365
default_md=sha256

[req]
default_bits=2048
prompt=no
encrypt_key=no
distinguished_name=req_distinguished_name
x509_extensions=req_x509v3_extensions

[req_distinguished_name]
CN=Hammerspoon HTTP Server
C=US

[req_x509v3_extensions]
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,clientAuth,serverAuth
